{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run VaccinationTracker",
			"type": "shell",
			"command": "dotnet run",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}